html,
body {
  /* 在有些手机浏览器中点击一个链接或着可点击元素的时候，会出现一个半透明的灰色背景； */
  /* 提升移动端滚动的体验效果  */
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
  line-height: normal;
  color: #000;
  font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color Emoji;
}

/* 去除浏览器默认的margin和padding, 自行删减一些不必要的标签 */
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
ul,
ol,
th,
td,
button,
figure,
input,
textarea,
form,
pre,
blockquote,
figure {
  margin: 0;
  padding: 0;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
sub,
summary,
sup,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  // font-family: Inter !important;
}

* {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by most modern browsers */
  box-sizing: border-box;
}

input,
textarea {
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  -o-user-select: auto !important;
  user-select: auto !important;
}

a {
  cursor: pointer;
  /* 取消超链接的默认下划线 */
  text-decoration: none;
}

ol,
ul {
  /* 去除自带的ugly样式。 */
  list-style: none;
}

/* 这些节点部分属性没有继承父节点样式，所有继承一下，并取消outline，外轮廓的效果 */
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  color: inherit;
  outline: none;
}

button,
input[type='submit'],
input[type='button'] {
  cursor: pointer;
}

/* 取消部分浏览器数字输入控件的操作按钮 apperance可以改变控件的外观。 */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

input::placeholder {
  color: #fffdf9;
}

/**
* 删除Firefox中的内边框和填充。
*/
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
* 让html5中的hidden在IE10中正确显示
*/
[hidden] {
  display: none;
}

.nav-padding {
  padding-bottom: 55px;
  box-sizing: border-box;
}

// 强制页面在移动端不被窗口干扰
html,
body {
  height: 100%;
  background: none;
  overflow: hidden;
}

#app {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  // max-width: 375px; /* 最大宽度，通常对应设计稿宽度 */
  margin: 0 auto; /* 居中 */
  background-color: #f2f2f2;
  position: relative;
}

#nprogress {
  display: none;
  .bar {
    height: 3px !important;
    background: #f1d17d !important;
    border-radius: 0 3px 3px 0 !important;
  }
  .peg {
    box-shadow: none !important;
  }
}

// 默认背景图
.html-bg-default {
  background-position: 0px 0px;
  background-color: #000;
  // background-image: var(--bg-url);
  background-size: revert;
  overflow: hidden;
}

// 移动端首页
.html-bg-mobile-home {
  background-position: 0px 0px;
  background-color: #000;
  // background-image: var(--bg-url);
  background-size: revert;
  overflow: hidden;
}

.page-max-width-wrap {
  margin: 0 auto;
  max-width: 1200px;
}

//个人中心背景
.html-mine-default {
  background: #000;
}

// 弱提示一律采用vant 自带的
.ant-message {
  z-index: 10000;
}

.van-overlay {
  background: linear-gradient(180deg, rgba(22, 30, 26, 0.5) 0%, rgba(22, 30, 26, 0.5) 100%);
  backdrop-filter: blur(15px);
}

.my__message--overlay {
  background-color: transparent !important;
  backdrop-filter: blur(0);
}

@keyframes customSlideIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes customSlideOut {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

html[data-device="desktop"] .page {
  max-width: 375px;
  margin: 0 auto; /* 居中 */
  width: 100%;
}
html[data-device="mobile"] .page {
  width: 100%; /* 移动端全屏 */
}





