// ant 默认按钮
.default-btn {
  background: var(--adm-color-primary);
  color: var(--adm-color-white);
  box-shadow: none;
  border: none;
  outline: none;
  border-radius: 0;
  text-shadow: none;
  box-sizing: none !important;
  // > div {
  //   //点击阴影
  //   display: none !important;
  // }
  .van-button__content {
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: var(--adm-color-white);
    font-family: 'PingFang SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
  }
  span {
    word-break: keep-all !important;
    white-space: normal !important;
    line-height: 14px;
    font-weight: 500;
    color: var(--adm-color-white);
    text-align: center;
  }
  &:hover,
  &:focus {
    color: var(--adm-color-white) !important;
    background: var(--adm-color-primary) !important;
  }
  &:disabled {
    opacity: 0.4;
    background: var(--adm-color-primary) !important;
    &:hover {
      opacity: 0.4;
      background: var(--color-grey) !important;
    }
  }
}
// 按钮镂空
.default-btn-ghost {
  background-color: transparent;
  color: var(--adm-color-primary);
  box-shadow: none;
  border: 1px solid var(--adm-color-primary);
  outline: none;
  border-radius: 0;
  text-shadow: none;
  box-sizing: none !important;
  &:hover {
    color: var(--adm-color-primary) !important;
    background-color: transparent !important;
    border-color: var(--adm-color-primary) !important;
  }

  > div {
    //点击阴影
    display: none !important;
  }
  span {
    color: var(--adm-color-primary);
    word-break: keep-all !important;
    white-space: normal !important;
    font-size: 14px;
    font-weight: 400;
  }
  &:disabled {
    opacity: 0.4;
    background-color: transparent !important;
    &:hover {
      opacity: 0.4;
      background-color: transparent !important;
    }
  }
}

//纯色按钮
.default-btn-solid {
  background: var(--adm-color-textLv1);
  color: var(--adm-color-white);
  border: none;
  outline: none;
  text-shadow: none;
  border-radius: 0;
  box-sizing: none !important;
  > div {
    //点击阴影
    display: none !important;
  }
  span {
    word-break: keep-all !important;
    white-space: normal !important;
    font-size: 14px;
    font-weight: 500;
    color: var(--adm-color-white);
    text-align: center;
  }
  &:hover,
  &:focus {
    color: var(--adm-color-white) !important;
    background: var(--adm-color-textLv1) !important;
  }
  &:disabled {
    opacity: 0.4;
    background: var(--adm-color-textLv1);
    border-radius: 0;

    &:hover {
      opacity: 0.4 !important;
    }
  }
}

//纯色按钮
.default-btn-solidgrey {
  background: var(--adm-color-light);
  color: var(--adm-color-dark);
  border: none;
  outline: none;
  text-shadow: none;
  border-radius: 0;
  box-sizing: none !important;
  > div {
    //点击阴影
    display: none !important;
  }
  span {
    word-break: keep-all !important;
    white-space: normal !important;
    font-size: 14px;
    font-weight: 500;
    color: var(--adm-color-dark);
    text-align: center;
  }
  &:hover,
  &:focus {
    color: var(--adm-color-dark) !important;
    background: var(--adm-color-light) !important;
  }
  &:disabled {
    opacity: 0.4;
    background: var(--adm-color-light);
    border-radius: 0;

    &:hover {
      opacity: 0.4 !important;
    }
  }
}
