// ant 表单样式
.my-form {
  .ant-form-item {
    margin-bottom: 12px;
  }
  .ant-input-affix-wrapper {
    height: 46px;
    background: var(--desgin-search-bg) !important;
    border-radius: 10px;
    border: 1px solid var(--desgin-subPrimary-bg) !important;
    border: none;
    outline: none;

    &:hover {
      border-color: var(--adm-color-primary) !important;
      background: var(--desgin-search-bg) !important;
    }

    input {
      padding: 0;
      color: var(--adm-color-textLv1);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      background: none !important;
      &:hover {
        background: none !important;
      }

      &::placeholder {
        color: var(--adm-color-dark);
        font-size: 14px;
        font-weight: 400;
      }
    }

    .ant-input-prefix {
      margin-right: 0;
      font-size: 0;
      color: var(--adm-color-textLv1) !important;
    }

    .ant-input-suffix {
      color: var(--adm-color-dark);
    }
  }

  .ant-input-affix-wrapper-focused,
  .ant-input-affix-wrapper:focus {
    border: 1px solid var(--adm-color-primary) !important;
    box-shadow: none;
  }

  .ant-input-affix-wrapper {
    background: var(--desgin-search-bg) !important;
  }

  .clear-input-icon {
    color: var(--desgin-subPrimary-bg) !important;
    font-size: 18px;
    cursor: pointer;
  }

  .password-visible-icon,
  .password-not-visible-icon {
    color: var(--desgin-subPrimary-bg);
    font-size: 22px;
    cursor: pointer;
    margin: 0 !important;
  }

  .password-visible-icon {
    color: var(--adm-color-primary);
  }
}

// 注册登录表单样式
html[data-device='mobile'] {
  .default-form {
    .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
    .ant-form-item-has-error
      :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
    .ant-form-item-has-error
      :not(.ant-input-number-affix-wrapper-disabled):not(
        .ant-input-number-affix-wrapper-borderless
      ).ant-input-number-affix-wrapper,
    .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover,
    .ant-form-item-has-error
      :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover,
    .ant-form-item-has-error
      :not(.ant-input-number-affix-wrapper-disabled):not(
        .ant-input-number-affix-wrapper-borderless
      ).ant-input-number-affix-wrapper:hover {
      border-color: var(--adm-color-primary) !important;
    }

    .ant-input-affix-wrapper {
      height: 40px;

      .ant-input,
      input {
        font-size: 12px;
        &::placeholder {
          font-size: 12px;
        }
      }
      .icon-input {
        font-size: 12px;
        color: var(--adm-color-light);
      }

      .icon-hidden {
        cursor: pointer;
        font-size: 20px;
        color: var(--adm-color-textLv1);
      }
    }

    .ant-input-affix-wrapper-focused,
    .ant-input-affix-wrapper:focus {
      border: 1px solid var(--adm-color-primary) !important;
      box-shadow: none;
    }

    .ant-form-item-explain-error {
      font-size: 10px;
    }

    .ant-form-item {
      margin-bottom: 10px;

      .ant-row {
        width: 100%;
      }

      .ant-col {
        width: 100%;
      }
    }

    .invote-code {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 40px;
      color: var(--adm-color-light);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16.8px; /* 120% */
      .is-rotate {
        margin-left: 8px;
        display: inline-block;
        color: var(--adm-color-dark);
        font-size: 12px;
        font-weight: 800;
        transition: transform 0.2s;
        cursor: pointer;
        &.active {
          transform: rotate(-180deg);
        }
      }
    }

    .remember-module {
      .ant-checkbox-wrapper {
        align-items: flex-start;
        color: var(--desgin-common-bg2);
        font-size: 10px;
      }

      .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
        background-color: var(--adm-color-primary) !important;
        border-color: var(--adm-color-primary) !important;
      }

      .ant-checkbox-checked::after {
        border-color: var(--adm-color-primary) !important;
      }

      .ant-checkbox-inner {
        border: 1px solid var(--desgin-subPrimary-bg);
        background: transparent;

        &:hover {
          // background-color: var(--adm-color-primary) !important;
          border-color: var(--adm-color-primary) !important;
        }
      }
    }

    .register-title-module {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      margin-bottom: 20px;
      height: 40px;
      background: transparent;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: var(--desgin-btn-bg);
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 0%;
        height: 100%;
        color: var(--adm-color-light);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        cursor: pointer;
      }

      .active {
        font-weight: 700;
        background: var(--desgin-gradient-common-bg2);
      }
    }

    .auto-complete-item {
      .ant-form-item-control-input-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 8px;
        height: 40px;

        .iconfont {
          position: absolute;
          top: 12px;
          left: 12px;
          font-size: 12px;
          color: var(--adm-color-light);
        }

        .ant-select {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .ant-select-focused {
          .ant-select-selector {
            border: 1px solid var(--desgin-subPrimary-bg);
            background: var(--desgin-search-bg) !important;
            box-shadow: none;
          }
        }

        .ant-select-selector {
          padding: 4px 11px;
          height: 100%;
          border: 1px solid var(--desgin-subPrimary-bg);
          background: var(--desgin-search-bg) !important;
          border-radius: 10px;
          outline: none !important;
          box-shadow: none !important;

          input {
            height: 100%;
            color: var(--adm-color-textLv1);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
          }

          .ant-select-selection-placeholder {
            color: var(--adm-color-dark);
            font-size: 12px;
            font-weight: 400;
            line-height: 32px;
          }
        }
      }
    }

    .change-module {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      color: var(--adm-color-dark);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 16.8px */

      .reg {
        margin-left: 4px;
        color: var(--adm-color-primary);
        font-weight: 900;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .submit {
      margin-top: 10px;
      height: 40px;
      border-radius: 6px;
    }

    .ant-form-item-with-help .ant-form-item-explain {
      min-height: 16px;
    }

    .code-img {
      border-radius: 3px;
      height: 32px;
      overflow: hidden;
      width: auto;
      cursor: pointer;
    }

    .code-btn {
      position: relative;
      padding: 0;
      border: none;
      outline: none;

      .ant-btn-loading-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      .ant-btn.ant-btn-loading::before {
        border-radius: 2px;
      }
    }
  }
}

html[data-device='desktop'] {
  .norem.default-form {
    .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
    .ant-form-item-has-error
      :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
    .ant-form-item-has-error
      :not(.ant-input-number-affix-wrapper-disabled):not(
        .ant-input-number-affix-wrapper-borderless
      ).ant-input-number-affix-wrapper,
    .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover,
    .ant-form-item-has-error
      :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover,
    .ant-form-item-has-error
      :not(.ant-input-number-affix-wrapper-disabled):not(
        .ant-input-number-affix-wrapper-borderless
      ).ant-input-number-affix-wrapper:hover {
      border-color: var(--adm-color-primary) !important;
    }

    .ant-form-item {
      margin-bottom: 10px;
      width: 100%;

      .ant-row,
      .ant-col {
        width: 100%;
      }
    }

    .ant-input-affix-wrapper {
      .icon-input {
        font-size: 14px;
        color: var(--adm-color-light);
      }

      .icon-hidden {
        cursor: pointer;
        font-size: 20px;
        color: var(--adm-color-textLv1);
      }
    }

    .ant-input-affix-wrapper-focused,
    .ant-input-affix-wrapper:focus {
      border: 1px solid var(--adm-color-primary) !important;
      box-shadow: none;
    }

    .auto-complete-item {
      .ant-form-item-control-input-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 8px;
        height: 46px;

        .iconfont {
          position: absolute;
          top: 12px;
          left: 12px;
          font-size: 12px;
          color: var(--adm-color-light);
        }

        .ant-select {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .ant-select-focused {
          .ant-select-selector {
            border: 1px solid var(--adm-color-primary) !important;
            box-shadow: none;
          }
        }

        .ant-select-selector {
          padding: 4px 11px;
          height: 100%;
          border: 1px solid var(--desgin-subPrimary-bg);
          background: var(--desgin-search-bg) !important;
          border-radius: 10px;
          outline: none !important;
          box-shadow: none !important;

          input {
            height: 100%;
            color: var(--adm-color-textLv1);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;
          }

          .ant-select-selection-placeholder {
            color: var(--adm-color-dark);
            font-size: 14px;
            font-weight: 400;
            line-height: 36px;
          }
        }
      }
    }

    .invote-code {
      margin-bottom: 10px;
      height: 24px;
      color: var(--adm-color-light);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16.8px; /* 120% */
      .is-rotate {
        padding: 0 4px;
        display: inline-block;
        color: var(--adm-color-dark);
        font-size: 16px;
        font-weight: 800;
        transition: transform 0.2s;
        cursor: pointer;
        &.active {
          transform: rotate(-180deg);
        }
      }
    }

    .remember-module {
      .ant-checkbox-wrapper {
        align-items: flex-start;
        color: var(--desgin-common-bg2);
        font-size: 12px;
      }

      .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
        background-color: var(--adm-color-primary) !important;
        border-color: var(--adm-color-primary) !important;
      }

      .ant-checkbox-checked::after {
        border-color: var(--adm-color-primary) !important;
      }

      .ant-checkbox-inner {
        border: 1px solid var(--desgin-subPrimary-bg);
        background: transparent;
        width: 20px;
        height: 20px;

        &:hover {
          // background-color: var(--adm-color-primary) !important;
          border-color: var(--adm-color-primary) !important;
        }
      }
    }

    .register-title-module {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      margin-bottom: 20px;
      height: 46px;
      background: transparent;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: var(--desgin-btn-bg);
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 0%;
        height: 100%;
        color: var(--adm-color-light);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        cursor: pointer;
      }

      .active {
        font-weight: 700;
        background: var(--desgin-gradient-common-bg2);
      }
    }

    .change-module {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      color: var(--adm-color-dark);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 16.8px */

      .reg {
        margin-left: 4px;
        color: var(--adm-color-primary);
        font-weight: 900;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .submit {
      margin-top: 10px;
      height: 46px;
      border-radius: 6px;
    }

    .code-img {
      border-radius: 3px;
      height: 32px;
      overflow: hidden;
      width: auto;
      cursor: pointer;
    }

    .code-btn {
      position: relative;
      padding: 0;
      border: none;
      outline: none;

      .ant-btn-loading-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      &.ant-btn::before {
        border-radius: 2px !important;
      }
    }
  }
}
