.ant-picker-dropdown {
  padding: 8px 0;
  .ant-picker-header-view button:hover {
    color: var(--adm-color-light);
  }
  .ant-picker-header > button:hover {
    color: var(--adm-color-dark);
  }

  .ant-picker-range-wrapper {
    min-width: 297px !important;
  }
  .ant-picker-panel-container {
    width: 100%;
  }

  .ant-picker-panels > :last-child {
    display: none !important;
  }

  .ant-picker-panel-container {
    background: var(--desgin-common-bg2);

    .ant-picker-panels {
      direction: ltr;
      display: inline-flex;
      flex-wrap: nowrap;
    }
  }

  .ant-picker-date-panel {
    width: 280px;

    .ant-picker-body {
      padding: 8px 12px;
    }

    & > :first-child button.ant-picker-header-next-btn,
    & > :first-child button.ant-picker-header-super-next-btn {
      visibility: visible !important;
    }

    .ant-picker-content {
      width: 252px;

      th {
        color: var(--adm-color-textLv1);
        font-weight: 700;
        opacity: 1;
      }
    }

    .ant-picker-cell {
      color: var(--adm-color-dark);
      cursor: pointer;
      padding: 3px 0;
    }

    .ant-picker-cell-in-view {
      color: var(--adm-color-textLv1);
    }
  }

  .ant-picker-header {
    border-bottom: 1px solid var(--desgin-btn-bg);
    color: var(--adm-color-textLv1);
    display: flex;
    padding: 0 8px;

    > button {
      font-size: 14px;
      color: var(--adm-color-textLv1);
    }
  }

  .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner:before {
    border: 1px solid var(--adm-color-primary);
    border-radius: 50%;
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
    background: var(--adm-color-primary);
    color: var(--adm-color-textLv1);
  }

  .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner {
    border-start-start-radius: 50% !important;
    border-end-start-radius: 50% !important;
  }

  .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
    border-start-end-radius: 50% !important;
    border-end-end-radius: 50% !important;
  }

  .ant-picker-cell-in-view.ant-picker-cell-in-range {
    color: var(--adm-color-textLv1);

    &::before {
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
  .ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before {
    background: rgba(255, 255, 255, 0.1) !important;
  }

  .ant-picker-cell-in-range-hover-start:hover .ant-picker-cell-inner,
  .ant-picker-cell-in-range-hover-end:hover .ant-picker-cell-inner {
    &::after {
      background: transparent !important;
    }
  }

  .ant-picker-cell-in-range-hover:hover {
    &::before {
      background: transparent !important;
    }
  }

  .ant-picker-range-arrow::after,
  .ant-picker-range-arrow::before {
    background: var(--desgin-common-bg2);
  }

  .my-date-extra {
    display: flex;
    padding: 0 12px 10px;

    .timer {
      padding: 0 4px;
      font-size: 12px;
      color: var(--adm-color-primary);
      line-height: 22px;
      background: var(--desgin-subPrimary-bg);
      border-radius: 4px;
      cursor: pointer;
    }

    .timer + .timer {
      margin-left: 6px;
    }
  }
}
