
.ant-menu-submenu-popup {
    background: #202a39;
    border-radius: 2px;
    .ant-menu-item {
        padding: 0 12px;
        color: #fff;
        .iconfont {
            font-size: 16px !important;
            color: var(--color-text) !important;
        }
        .ant-menu-title-content {
            font-weight: 400;
        }
    }
}